# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything:
[ -z "$PS1" ] && return
shopt -s checkwinsize

# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
    eval "`dircolors -b`"
    alias ll='ls --format=vertical --color=auto -lah'
    #alias dir='ls --color=auto --format=vertical'
    #alias vdir='ls --color=auto --format=long'
fi
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
    ;;
*)
    ;;
esac
export PS1='\[\033[01;33m\]\u@\H\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/mysql/bin:~/public_html/bin
umask 022


export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ll='ls $LS_OPTIONS -lah'
alias ls='ls --color=auto'
alias svn='/home/wpdev/public_html/bin/svn'

# My Settings

alias v='vim'
alias g='git'
export WPCOM_USERNAME=scjr

alias run-test='pushd bin/tests/isolated ; phpunit suites/Experiments ; popd'

## Bash History
export HISTSIZE= 
export HISTFILESIZE==
export HISTTIMEFORMAT="[%F %T] "
export HISTFILE=~/.bash_eternal_history
export PROMPT_COMMAND='history -a ; $PROMPT_COMMAND'

function clean-bad-patch () {
	find . '(' \
    	-name \*-baseline -o \
        -name \*-merge -o \
        -name \*-original -o \
        -name \*.orig -o \
        -name \*.rej \
        ')' -delete
}



# Fix tmux SSH agent forwarding
if [[ "$TERM" = "screen" && -v $TMUX ]]; then
  eval $(tmux showenv -s SSH_AUTH_SOCK)
fi

alias fixssh="eval $(tmux showenv -s SSH_AUTH_SOCK)"
