export EDITOR=nvim
export CLICOLOR=1

# Volta
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# SQLT I think
export SBT_OPTS="-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=8080 -Duser.timezone=UTC"
#export HUSKY=0

# Calypso Required Settings
export NODE_OPTIONS=--max-old-space-size=24576
export CHROMEDRIVER_SKIP_DOWNLOAD=false
# Annoyingly required for Calypso:
export PUPPETEER_SKIP_DOWNLOAD=false

# Use GNU tools
export PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"

# Use Homebrew python 3.8 if available
export PATH="/opt/homebrew/opt/python@3.8/bin:$PATH"

# Rust
. "$HOME/.cargo/env"
