export EDITOR=nvim
export CLICOLOR=1

# Volta
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# SQLT I think
export SBT_OPTS="-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=8080 -Duser.timezone=UTC"
#export HUSKY=0

# Calypso Required Settings
export NODE_OPTIONS=--max-old-space-size=24576
export CHROMEDRIVER_SKIP_DOWNLOAD=false
# Annoyingly required for Calypso:
export PUPPETEER_SKIP_DOWNLOAD=false

# Use GNU tools
export PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"

export PATH="$(brew --prefix python)/libexec/bin:$PATH"

export PATH="/opt/homebrew/opt/scala@2.13/bin:$PATH"

export JAVA_HOME="/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home"

# Rust
. "$HOME/.cargo/env"

# >>> coursier install directory >>>
export PATH="$PATH:$HOME/Library/Application Support/Coursier/bin"
# <<< coursier install directory <<<
