source ~/.env

#
# ZSH Setup
#

## Completion ##

setopt AUTO_LIST
setopt AUTO_MENU
setopt NONOMATCH
setopt COMPLETEINWORD EXTENDEDGLOB

autoload -Uz compinit && compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors ''



## History ##
HISTFILE=~/.zsh_history 
HISTSIZE=1500 # history items kept internally
SAVEHIST=1500 # history items saved

setopt SHARE_HISTORY # share history between sessions
setopt HIST_FCNTL_LOCK # use OS file locking
setopt HIST_IGNORE_SPACE # Don't record commands entered starting with a space
setopt HIST_IGNORE_DUPS # don't store immediate dups
setopt HIST_NO_STORE # don't store fc/history commands
setopt HIST_REDUCE_BLANKS # canonicalize whitespace
setopt HIST_VERIFY # pause to edit ! item

stty -ixon # Disable flow-control so C-s works


## Prompt ##

autoload -Uz colors && colors
autoload -Uz promptinit && promptinit && prompt bart
PROMPT="%189>..>%{%F{red}%}%n@%m%b%f%k%9(v. . %{%F{blue}%}%(?.[.%20(?.[%U.%S[))%7v%(?.].%20(?.%u].]%s))%b%f%k )%{%F{default}%}%8~%b%f%k%<<%8v%174(l. . %{%F{default}%}%D%b%f%k)%182(l.. %{%F{red}%}%@%b%f%k)%9(v.
%{%F{blue}%}%(?.[.%20(?.[%U.%S[))%7v%(?.].%20(?.%u].]%s))%b%f%k.)
%# "

autoload -z edit-command-line
zle -N edit-command-line
bindkey "^X^E" edit-command-line


## Navigation ##

setopt AUTO_PUSHD
setopt CDABLE_VARS

## Extras ##

autoload -Uz zmv # Batch move and rename 
alias zmv='noglob zmv'


#
# Configuration
#

export RIPGREP_CONFIG_PATH="${HOME}/.ripgreprc"


#
# Custom tools and aliases
#

function napropos () {
	npm run | grep $1 -A 1
}
alias nr='npm run'
alias g='git'
alias v='nvim'
alias vim='nvim'
alias l='ls'

alias mtime='stat -f "%Sm" -t "%Y-%m-%d %H:%M:%S"'


function zarv() {
	time "$@"
	EXIT_CODE="$?"
	say -v "Zarvox" "'$1' Process Finished: Exit code $EXIT_CODE"
	return $EXIT_CODE
}

function cac() {
	DIRS="$(find ~/code-a8c -name "$(echo "$*" | tr ' ' '*')*" -maxdepth 1 -type d)"
	echo "$DIRS"
	echo -n ':'
	read -k 1 LNO
	DIR="$(sed -n "$LNO p" <<<"$DIRS")"
	cd "$DIR"
	v .
}


# Change directory to what Finder is looking at:
# Via https://twitter.com/QuinnyPig/status/1473112091808591874
cdf() {
    target=`osascript -e 'tell application "Finder" to get POSIX path of (target of front Finder window as text)'`
    cd "$target"
}

alias vsetup='( cd ~/code-personal/dot-files/ && v ./setup.sh && ./setup.sh )'
alias vzshrc='v ~/code-personal/dot-files/zshrc.main && source ~/code-personal/dot-files/zshrc.main'
alias vzshrcl='v ~/.zshrc && source ~/.zshrc'


#
# Auth
#

function op-open-and-fill() (
    local VAULT_UUID="$1"
    local ITEM_UUID="$2"
    local URL="$3"

    open -g "https://$URL?$ITEM_UUID=$ITEM_UUID"
    # 1P needs a bit of time to do it's thing:
    sleep 3
)


function op-ssh-add() (
	# Requires $OP_SESSION_my to be set
	
	AUTH_TIMEOUT="${1:-1h}"
	SSH_KEY_PATH="$2"
	OP_ITEM_URL="$3"
	
	# This is all required to provide a password into SSH_ASKPASS
	TEMP_OP_PW_SCRIPT_PATH=$(mktemp)
	cat <<EOF > "$TEMP_OP_PW_SCRIPT_PATH"
#!/bin/bash
op read "${OP_ITEM_URL}"
EOF

	chmod u+x "$TEMP_OP_PW_SCRIPT_PATH"

	DISPLAY=1 SSH_ASKPASS="${TEMP_OP_PW_SCRIPT_PATH}" ssh-add -t "${AUTH_TIMEOUT}" "${SSH_KEY_PATH}" < /dev/null

	rm "$TEMP_OP_PW_SCRIPT_PATH"
)

    # You need to use the 1Password command line tool to retrieve the vault UUID:
function _op-autologin() (
    # https://support.1password.com/command-line-getting-started/
    # $ op list vaults
    # You can get item UUIDs, by turning on "Copy UUID" in 1Password > Prefs > Advanced.

    # Add all the sites you'd like to log into here:
    # You can set multiple websites for the same item in 1P (e.g. for your matticspace login):
    op-open-and-fill $A8C_VAULT_UUID $MATTICSPACE_ITEM_UUID matticspace.a8c.com
    op-open-and-fill $A8C_VAULT_UUID $MATTICSPACE_ITEM_UUID mc.a8c.com
    op-open-and-fill $A8C_VAULT_UUID $MATTICSPACE_ITEM_UUID code.a8c.com
    op-open-and-fill $A8C_VAULT_UUID $MATTICSPACE_ITEM_UUID logstash.a8c.com
    op-open-and-fill $A8C_VAULT_UUID $MATTICSPACE_ITEM_UUID opengrok.a8c.com
    op-open-and-fill $A8C_VAULT_UUID $MATTICSPACE_ITEM_UUID nexus.a8c.com
    op-open-and-fill $A8C_VAULT_UUID $MATTICSPACE_ITEM_UUID wpcom.trac.automattic.com
    op-open-and-fill $A8C_VAULT_UUID $MATTICSPACE_ITEM_UUID skein-wyeast.a8c.com
    op-open-and-fill $A8C_VAULT_UUID $MATTICSPACE_ITEM_UUID knox-wyeast.a8c.com
    # These require clicking the loging button
    op-open-and-fill $A8C_VAULT_UUID $MATTICSPACE_ITEM_UUID airflow-wyeast.a8c.com
    op-open-and-fill $A8C_VAULT_UUID $MATTICSPACE_ITEM_UUID trino-wyeast.a8c.com
    op-open-and-fill $A8C_VAULT_UUID $MATTICSPACE_ITEM_UUID superset-wyeast.a8c.com
)

function _auth () (
    # Add my SSH keys
    AUTH_TIMEOUT="${1:-1h}"

    op-ssh-add "$AUTH_TIMEOUT" ~/.ssh/id_rsa_2022_02_14 "$ID_RSA_OP_URL"
    op-ssh-add "$AUTH_TIMEOUT" ~/.ssh/id_rsa_automattic_2022_02_14 "$ID_RSA_A8C_OP_URL"
    
    # Restart AutoProxxy
    killall AutoProxxy || true
    open /Applications/AutoProxxy.app

    sleep 5

    # op-autologin
)


#
# A8C Specific (non-sensitive):
# 

alias wpcom-rsync="rsync -az --delete --delete-after \
                  --exclude '.config' \
                  --exclude '.svn' \
                  --exclude '.git' \
                  --exclude '.settings' \
                  --exclude 'wp-content/themes' \
                  --exclude 'wp-content/languages' \
                  --exclude '*.png' \
                  --exclude '*.jpeg' \
                  --exclude '*.jpg' \
                  --exclude '*.gif' \
                  --exclude '*.mp3' \
                  --exclude '*.mov' \
                  --exclude '*.wav' \
                  --exclude '*.tiff' \
                  --exclude '.tags.*' \
                  --exclude '.tags*' \
                  --exclude '.tags' \
                  --info=progress2"

function fomopull () {
    wpcom-rsync wpcom-sandbox:/home/missioncontrol/public_html/p2fomo/ '/Users/j/code-a8c/p2fomo/'
}

function fomopush () {
    wpcom-rsync '/Users/j/code-a8c/p2fomo/' wpcom-sandbox:/home/missioncontrol/public_html/p2fomo/
}

function mcpull () {
    wpcom-rsync wpcom-sandbox:/home/missioncontrol/public_html/ ~/code-a8c/missioncontrol/
}

function mcpush () {
    wpcom-rsync ~/code-a8c/missioncontrol/ wpcom-sandbox:/home/missioncontrol/public_html/
}

function wppull () {
    wpcom-rsync wpcom-sandbox:/home/wpcom/public_html/ ~/code-a8c/wpcom/
}

function wppush () {
    wpcom-rsync ~/code-a8c/wpcom/ wpcom-sandbox:/home/wpcom/public_html/
}

# Uploads any modified file to your sandbox
function wpwatch () {
	# path to your local copy of public_html folder
	WORKDIR=~/code-a8c/wpcom
	SANDBOX="wpcom-sandbox"

	echo "Watching for changes on $WORKDIR"
	start=0

	current_OS=`uname`

	if [[ $current_OS == "Darwin" ]]; then
		fswatch -x $WORKDIR |
		while read filepath flag1 flag2 flag3 flag4; do
			now="$(date +"%s")"
			if (( now-start > 2 )); then
				relpath=${filepath#"$WORKDIR"}
				echo "Uploading $relpath ... "
				scp $filepath $SANDBOX:~/public_html$relpath
				start="$(date +"%s")"
			fi
		done
	else
		inotifywait -rm $WORKDIR -e create,modify,move |
		while read path action file; do
			now="$(date +"%s")"
			if (( now-start > 2 )); then
				relpath=${path#"$WORKDIR"}
				echo "Uploading $relpath$file ... "
				scp $path$file $SANDBOX:~/public_html$relpath$file
				start="$(date +"%s")"
			fi
		done
	fi
}

function gst () {
	echo "-------------------"
	for P in ~/code-a8c/"$1"*; do
		echo "# $P:"
		git --git-dir="$P/.git" --work-tree="$P" status
		echo "-------------------"
	done
}

function gc () {
    REPO="$1"
    N="${"${2}":-0}"
    pushd ~/code-a8c/$REPO*-0$N/
    update_terminal_cwd
}

function gv () {
    REPO="$1"
    N="${"${2}":-0}"
    pushd ~/code-a8c/$REPO*-0$N/
    update_terminal_cwd
    vim .
}

HADOOP_PROXY_DOCKER_RUN_EXTRA_ARGS="--mount type=bind,src="${HOME}/.bash_aliases",dst=/home/remote-user/.bash_aliases,readonly"
